# General
APPLICATION_NAME=template-nodered-app

#postgres db
POSTGRES_DB_HOST=db
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_NODERED_USER=nodered
POSTGRES_NODERED_PASSWORD=mysecretpassword
POSTGRES_GRAFANA_USER=grafana
POSTGRES_GRAFANA_PASSWORD=mysecretpassword