# MQTT Broker - Dev Environment
MQTT_BROKER_NAME=DevBroker
MQTT_BROKER_HOST="broker"
MQTT_BROKER_PORT=1883
MQTT_BROKER_ROOT_TOPIC=dev
MQTT_BROKER_BIRTH_TOPIC=dev/birth
MQTT_BROKER_BIRTH_PAYLOAD='{"birth": "I\'m alive!"}'
MQTT_BROKER_WILL_TOPIC=dev/will
MQTT_BROKER_WILL_PAYLOAD='{"will": "I\'m dead!"}'
MQTT_BROKER_CLOSE_TOPIC=dev/close
MQTT_BROKER_CLOSE_PAYLOAD='{"close": "I\'m closing!"}'
